baseURL = https://simple-grocery-store-api.glitch.me
baseURL1 = https://reqres.in
baseCloudOnPrem = https://sqe-elb-printpoc-1413897770.us-east-1.elb.amazonaws.com
deploymentidsqe = d4b45bb8-8925-4f25-adb9-07893a05924b
deploymentidsqe2 = 0accf9f0-54d8-43d5-96e6-c3fc34e19490
test = 123
